VITE_SUPABASE_PROJECT_ID="gtavbbqeiprtrgqwqtlk"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YXZiYnFlaXBydHJncXdxdGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAwNzMsImV4cCI6MjA3NTY2NjA3M30.4L6cTKCxHdvojkkGXKrULkbVjVG5UP7mVXfYjcXzw6U"
VITE_SUPABASE_URL="https://gtavbbqeiprtrgqwqtlk.supabase.co"
